*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3f2fd;
}

/*
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background-color: #6e93f7;
    border-radius: 25px;
}
::webkit-scrollbar-thumb:hover{
    background: #4070f4;
}
*/

.container {
    display: flex;
/*    gap: 12px;*/
/*    flex-direction: column;*/
    max-width: 400px;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: center;
    background: #4070f4;
    border-radius: 12px;
    padding: 30px;
/*
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
*/
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    position: relative;
}
.card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
/*    background: #fff url("image/ang-1.jpg") no-repeat fixed center;*/
   
/*    scroll-snap-align: start;*/
    margin: 30px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    opacity: 0;
}

.show{
   opacity: 1;
}

.card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}

.card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
}

.card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
}
























